<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="reset-password.css" />
    <link rel="stylesheet" href="gereral.css" />
  </head>
  <body>
    <div class="body">
      <div class="details-box">
        <h2 class="register-text">Password Reset</h2>
        <p class="register-description">
          Enter Login Credentials
        </p>
        <div class="input-box">
          <img class="user-icon" src="icons/key-solid.svg" alt="">
          <input class="username" type="text" placeholder="&emsp;&emsp;Enter Existing Password" /> 
          <img class="password-icon" src="icons/key-solid.svg" alt="">
          <input class="password" type="text" placeholder="&emsp;&emsp;Enter New Password" />
          <img class="email-icon" src="icons/envelope-solid.svg" alt="">        
          <input class="email" type="text" placeholder="&emsp;&emsp;Enter Email for verification" />
        </div>
        <a href="verify-email.html"><button class="register-button"></a>Reset Password</button></a>
       
      </div>
    </div>
  </body>
</html>